<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sport on Space</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="container">
      <div class="left">
        <h1>Meet our Admins</h1>
        <div class="group">
          <div class="image_box host flex">
            <div class="picture">
              <img src="./assets/abbey.jpg" alt="admin" class="admin" />
            </div>
            <div class="image_details">
              <div class="name flexS">
                <img src="./assets/mic (1).svg" alt="smile" class="icon" />
                <h2>Abbey Abiodun</h2>
              </div>
              <div class="handle flexS">
                <img src="./assets/twitter (1).svg" alt="icon" class="icon" />
                <a href="https://twitter.com/Biodun_2d_World"
                  >Biodun_2d_world</a
                >
              </div>
              <div class="club flexS">
                <img src="./assets/flag (1).svg" alt="flag" class="icon" />
                <p>Analyst</p>
              </div>
            </div>
          </div>
          <div class="image_box host flex">
            <div class="picture">
              <img src="./assets/24.jpg" alt="admin" class="admin" />
            </div>
            <div class="image_details">
              <div class="name flexS">
                <img src="./assets/mic (1).svg" alt="smile" class="icon" />
                <h2>24</h2>
              </div>
              <div class="handle flexS">
                <img src="./assets/twitter (1).svg" alt="icon" class="icon" />
                <a href="https://twitter.com/24_Kins">ايوب 🏀4️⃣ 2️⃣</a>
              </div>
              <div class="club flexS">
                <img src="./assets/flag (1).svg" alt="flag" class="icon" />
                <p>Analyst</p>
              </div>
            </div>
          </div>
        </div>
        <div class="group">
          <div class="image_box host flex">
            <div class="picture">
              <img src="./assets/tammy.jpg" alt="admin" class="admin" />
            </div>
            <div class="image_details">
              <div class="name flexS">
                <img src="./assets/mic (1).svg" alt="smile" class="icon" />
                <h2>Tammy Wiz</h2>
              </div>
              <div class="handle flexS">
                <img src="./assets/twitter (1).svg" alt="icon" class="icon" />
                <a href="https://twitter.com/tammywiz">Mrs Wiz</a>
              </div>
              <div class="club flexS">
                <img src="./assets/flag (1).svg" alt="flag" class="icon" />
                <p>EPL enthusiast</p>
              </div>
            </div>
          </div>
          <div class="image_box host flex">
            <div class="picture">
              <img src="./assets/moody.jpg" alt="admin" class="admin" />
            </div>
            <div class="image_details">
              <div class="name flexS">
                <img src="./assets/mic (1).svg" alt="smile" class="icon" />
                <h2>Joel Mudi</h2>
              </div>
              <div class="handle flexS">
                <img src="./assets/twitter (1).svg" alt="icon" class="icon" />
                <a href="https://twitter.com/mudithelonewolf" class="desktop"
                  >Mudi from Somolu🐺🎧</a
                >
                <a href="https://twitter.com/mudithelonewolf" class="mobile"
                  >Mudi</a
                >
              </div>
              <div class="club flexS">
                <img src="./assets/flag (1).svg" alt="flag" class="icon" />
                <p>FPL expert</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="right_wrapper">
          <div class="headings">
            <h2>Sport On Space</h2>
            <p>Where space meet sport</p>
          </div>
          <div class="events">
            <h2>Hot Events</h2>
            <div class="event_card">
              <h3>Transfer Tuesday News (TTN)</h3>
              <p>Get Latest Transfer Rumors, Updates and Signings</p>
              <div class="event_icon">
                <div class="day">
                  <img src="./assets/calendar.svg" alt="icon" />
                  <p>Tuesday</p>
                </div>
                <div class="time">
                  <img src="./assets/clock.svg" alt="icon" />
                  <p>5pm WAT</p>
                </div>
                <div class="venue">
                  <img src="./assets/milky.svg" alt="icon" class="icon" />
                  <p>Twitter Space</p>
                </div>
              </div>
            </div>
            <div class="event_card">
              <h3>European Football Talks (EFT)</h3>
              <p>Live Updates on going matches, Results and Match Analysis</p>
              <div class="event_icon">
                <div class="day">
                  <img src="./assets/calendar.svg" alt="icon" />
                  <p>Thursday</p>
                </div>
                <div class="time">
                  <img src="./assets/clock.svg" alt="icon" />
                  <p>6pm WAT</p>
                </div>
                <div class="venue">
                  <img src="./assets/milky.svg" alt="icon" class="icon" />
                  <p>Twitter Space</p>
                </div>
              </div>
            </div>
            <div class="event_card">
              <h3>Hot Topics and Pop Quiz</h3>
              <p>
                We discuss trending topics, the Why and How. Quizzes for the big
                boys
              </p>
              <div class="event_icon">
                <div class="day">
                  <img src="./assets/calendar.svg" alt="icon" />
                  <p>Saturday</p>
                </div>
                <div class="time">
                  <img src="./assets/clock.svg" alt="icon" />
                  <p>6pm WAT</p>
                </div>
                <div class="venue">
                  <img src="./assets/milky.svg" alt="icon" class="icon" />
                  <p>Twitter Space</p>
                </div>
              </div>
            </div>
          </div>

          <div class="fpl">
            <h3>Join Our Fantasy Premier League</h3>
            <p>
              You can Join our paid FPL League and stand a chance to win huge
              some of money or Join our free H2H league
            </p>
            <p>
              For More Info you can reach any of the admins or contact us
              <a href="https://twitter.com/sportsonspace">HERE</a>
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
